{
  "name": "digital-diary",
  "version": "1.0.0",
  "description": "DE Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DE Team",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.4",
    "nodemailer": "^6.7.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
